{
    "ConnectionStrings": {
        "DefaultConnection": "Server = . ; Database = ECommerce ; Trusted_Connection = True ; TrustServerCertificate = True ",
        "IdentityConnection": "Server = . ; Database = ECommerce.Identity ; Trusted_Connection = True ; TrustServerCertificate = True ",
        "RedisConnection": "localhost"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BaseUrl": " https://localhost:7015/",
    "JWTOptions": {
        "SecretKey": "d/2jvyPaJge7bjZH9CBM7CWj8EN3OA0XHnbZ+oJnaUM=",
        "Issuer": "https://localhost:7015",
        "Audience": "https://localhost:4200",
        "DurationInDays": 7
    }
}
